# kjackson

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle  tag_next_build.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Operations.kt
src/main/kotlin/eu/nk2/kjackson/: Generators.kt  Operations.kt  Serialization.kt
src/test/kotlin/eu/nk2/kjackson/: KJacksonTest.kt
