
plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.20'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.16.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.nk2.eu/artifactory/gradle-release' }
}

def gitTag = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null
    }
}

group = "eu.nk2"
version = gitTag().split("-").first() // Publisher does not support versions with -
java.sourceCompatibility = JavaVersion.VERSION_11

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
        languageVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

apply plugin: 'maven-publish'

artifacts {
    archives sourcesJar
    file "$buildDir/libs/${project.name}-${project.version}.jar"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repoPublish}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishBuildInfo = false
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name

            from components.java
            artifact sourcesJar
            artifact "$buildDir/libs/${project.name}-${project.version}.jar"
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repoPublish}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishBuildInfo = false
        }
    }
    resolve {
        repository {
            repoKey = "${artifactory_repoResolve}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
